info face="Andale Mono" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=26     page=0  chnl=0 
char id=127   x=0     y=0     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=42   x=27     y=0     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=126   x=54     y=0     width=27     height=49     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=38   x=81     y=0     width=27     height=49     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=95   x=108     y=0     width=27     height=49     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=35   x=135     y=0     width=27     height=49     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=61   x=162     y=0     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=43   x=189     y=0     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=37   x=216     y=0     width=27     height=49     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=45   x=243     y=0     width=27     height=49     xoffset=6     yoffset=0    xadvance=26     page=0  chnl=0 
char id=36   x=270     y=0     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=94   x=297     y=0     width=27     height=49     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=92   x=324     y=0     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=64   x=351     y=0     width=27     height=49     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=47   x=378     y=0     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=124   x=405     y=0     width=27     height=49     xoffset=10     yoffset=0    xadvance=26     page=0  chnl=0 
char id=62   x=432     y=0     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=60   x=459     y=0     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=125   x=0     y=49     width=27     height=49     xoffset=6     yoffset=0    xadvance=26     page=0  chnl=0 
char id=123   x=27     y=49     width=27     height=49     xoffset=7     yoffset=0    xadvance=26     page=0  chnl=0 
char id=93   x=54     y=49     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=91   x=81     y=49     width=27     height=49     xoffset=10     yoffset=0    xadvance=26     page=0  chnl=0 
char id=41   x=108     y=49     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=40   x=135     y=49     width=27     height=49     xoffset=9     yoffset=0    xadvance=26     page=0  chnl=0 
char id=58   x=162     y=49     width=27     height=49     xoffset=10     yoffset=0    xadvance=26     page=0  chnl=0 
char id=59   x=189     y=49     width=27     height=49     xoffset=9     yoffset=0    xadvance=26     page=0  chnl=0 
char id=44   x=216     y=49     width=27     height=49     xoffset=9     yoffset=0    xadvance=26     page=0  chnl=0 
char id=46   x=243     y=49     width=27     height=49     xoffset=9     yoffset=0    xadvance=26     page=0  chnl=0 
char id=39   x=270     y=49     width=27     height=49     xoffset=11     yoffset=0    xadvance=26     page=0  chnl=0 
char id=63   x=297     y=49     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=96   x=324     y=49     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=33   x=351     y=49     width=27     height=49     xoffset=9     yoffset=0    xadvance=26     page=0  chnl=0 
char id=34   x=378     y=49     width=27     height=49     xoffset=7     yoffset=0    xadvance=26     page=0  chnl=0 
char id=48   x=405     y=49     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=57   x=432     y=49     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=56   x=459     y=49     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=55   x=0     y=98     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=54   x=27     y=98     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=53   x=54     y=98     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=52   x=81     y=98     width=27     height=49     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=51   x=108     y=98     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=50   x=135     y=98     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=49   x=162     y=98     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=122   x=189     y=98     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=121   x=216     y=98     width=27     height=49     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=120   x=243     y=98     width=27     height=49     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=119   x=270     y=98     width=27     height=49     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=118   x=297     y=98     width=27     height=49     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=117   x=324     y=98     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=116   x=351     y=98     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=115   x=378     y=98     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=114   x=405     y=98     width=27     height=49     xoffset=6     yoffset=0    xadvance=26     page=0  chnl=0 
char id=113   x=432     y=98     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=112   x=459     y=98     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=111   x=0     y=147     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=110   x=27     y=147     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=109   x=54     y=147     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=108   x=81     y=147     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=107   x=108     y=147     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=106   x=135     y=147     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=105   x=162     y=147     width=27     height=49     xoffset=6     yoffset=0    xadvance=26     page=0  chnl=0 
char id=104   x=189     y=147     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=103   x=216     y=147     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=102   x=243     y=147     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=101   x=270     y=147     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=100   x=297     y=147     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=99   x=324     y=147     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=98   x=351     y=147     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=97   x=378     y=147     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=90   x=405     y=147     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=89   x=432     y=147     width=27     height=49     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=88   x=459     y=147     width=27     height=49     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=87   x=0     y=196     width=27     height=49     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=86   x=27     y=196     width=27     height=49     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=85   x=54     y=196     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=81     y=196     width=27     height=49     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=83   x=108     y=196     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=82   x=135     y=196     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=81   x=162     y=196     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=80   x=189     y=196     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=79   x=216     y=196     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=78   x=243     y=196     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=77   x=270     y=196     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=76   x=297     y=196     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=75   x=324     y=196     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=74   x=351     y=196     width=27     height=49     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=73   x=378     y=196     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=72   x=405     y=196     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=71   x=432     y=196     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=70   x=459     y=196     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=69   x=0     y=245     width=27     height=49     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=27     y=245     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=67   x=54     y=245     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=66   x=81     y=245     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=65   x=108     y=245     width=27     height=49     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
